# My-Framework

./: README.md  local.properties
app/: build.gradle
app/src/main/java/com/han/myframe/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
